// 정수 X가 주어질 때 연산을 다음과 같이 4가지 할 수 있다.

// 1. X가 5로 나누어 떨어지면, 5로 나눈다.
// 2. X가 3로 나누어 떨어지면, 3으로 나눈다.
// 3. X가 2로 나누어 떨어지면, 2으로 나눈다.
// 4. X에서 1을 뺀다.

// X가 주어졌을 때 적절히 사용해 1을 만들려고 할때, 최소 연산수를 구해라

// ex) x = 26일때
// 26-1 = 25 / 5 = 5 / 5 = 1

// 1에서 부터 시작해서 각 숫자가 가질 수 있는 최소 연산수를 저장!
function solution(X) {
  const d = Array(X).fill(0);

  for (let i = 2; i <= X; i++) {
    d[i] = d[i - 1] + 1;

    if (i % 2 === 0) {
      // 단순히 1을 더한것과 현재 값 / 2에서 2를 곱한 횟수 중에 더 작은 값을 비교
      d[i] = Math.min(d[i], d[i / 2] + 1);
    }
    if (i % 3 === 0) {
      // 단순히 1을 더한것과 현재 값 / 2에서 2를 곱한 횟수 중에 더 작은 값을 비교
      d[i] = Math.min(d[i], d[i / 3] + 1);
    }
    if (i % 5 === 0) {
      // 단순히 1을 더한것과 현재 값 / 2에서 2를 곱한 횟수 중에 더 작은 값을 비교
      d[i] = Math.min(d[i], d[i / 5] + 1);
    }
  }
  console.log(d);
  return d[X];
}

console.log(solution(26)); // 3
