// 문제

// 가로 N, 세로 2인 직사각형 형태 바닥이 있다
// 이 바닥을 1x2, 2x1, 2x2 덮개를 이용해 채우고자 한다.
// 바닥을 채우는 모든 경우의 수를 구하는 프로그램을 작성해라.

// 바닥을 채우는 방법의 수를 796,796으로 나눈 나머지를 리턴

// 풀이
// 세로는 2로 고정!
// 2x1 = 1 = a1
// 2x2 = 1(2x1 2개) + 1(1x2 2개) + 1(2x2 1개) = 3 = a2
// 2x3 = 2x2 방법 (2x2를 하고나면 어차피 2x1은 고정) + 2x1 방법에서 나머지 2x2를 채우는 방법(2)= 3 = a2 + a1x2
// 2x4 = 2x3 방법 (2x3를 하고나면 어차피 2x1은 고정) + 2x2 방법에서 나머지 2x2를 채우는 방법(2) = 3 + 3x2 = a3 + a2x2
// => Ai = Ai-1 + Ai-2 * 2

function solution(N) {
  const d = Array(N + 1).fill(0);
  d[1] = 1;
  d[2] = 3;
  for (let i = 3; i <= N; i++) {
    d[i] = (d[i - 1] + d[i - 2] * 2) % 796796;
  }

  return d[N];
}

console.log(solution(3)); // 5
